/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  ←  |  ↓  |  ↑   |  →   | BSPC |                   | PLAY |  >>  | V-   |  V+  | MUTE  |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U   |  I   |  O   |   P   |   -   |
            // |  CTRL |GUI/A|ALT/S|SHF/D |CTL/F |  G   |                   |  H   |CTL/J |SHF/K |ALT/L |GUI/;  |   '   |
            // |  ALT  |  Z  |  X  |  C   |  V   |  B   |  RET  |  | SPACE |  N   |  M   |  ,   |  .   |   /   |   \   |
            //                     | UNDO | mo1  | GUI  | SPACE |  |  RET  | mo2  | BSPC | DEL  |

            bindings = <
&kp ESC       &kp LEFT_ARROW    &kp DOWN_ARROW    &kp UP_ARROW      &kp RIGHT_ARROW  &kp BACKSPACE                          &kp C_PLAY_PAUSE  &kp C_AC_FORWARD  &kp C_VOL_DN      &kp C_VOLUME_UP   &kp K_MUTE        &kp GRAVE
&kp TAB       &kp Q             &kp W             &kp E             &kp R            &kp T                                  &kp Y             &kp U             &kp I             &kp O             &kp P             &kp MINUS
&kp LCTRL     &hml LGUI A       &hml LALT S       &hml LSHFT D      &hml LCTRL F     &kp G                                  &kp H             &hmr RCTRL J      &hmr RSHFT K      &hmr RALT L       &hmr RGUI SEMI    &kp SQT
&kp LEFT_ALT  &kp Z             &kp X             &kp C             &kp V            &kp B          &kp RET      &kp SPACE  &kp N             &kp M             &kp COMMA         &kp DOT           &kp FSLH          &kp BACKSLASH
                                                  &kp K_UNDO        &mo 1            &kp LEFT_GUI   &kp SPACE    &kp RET    &mo 2             &kp BSPC          &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   | BT1  | BT2  | BT3  |BTCLR |BTCLRAL| RESET |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8  |  F9  |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &   |  *   |  (   |   )   |   ~   |
            // |       |EP_ON|EP_OF|EP_TOG|      |      |        |  |       |      |  _   |  +   |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |      |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL  &sys_reset
&kp F1      &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                          &kp F7        &kp F8        &kp F9        &kp F10     &kp F11         &kp F12
&kp GRAVE   &kp EXCL          &kp AT             &kp HASH           &kp DOLLAR    &kp PRCNT                       &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR    &kp RPAR        &kp TILDE
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &trans        &kp MINUS     &kp PLUS      &kp LBRC    &kp RBRC        &kp PIPE
                                                 &trans             &trans        &trans        &trans    &trans  &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
